SECRET_KEY='django-insecure-k6yzoc1=xs66q+7hw$3y+%5c0fi+iji(shmapwm%qa*$eb9^jw'
DEBUG=True

DATABASE_NAME="jobbee-api"
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432